# Batch_nr  Date_start  Date_end  Status

# Brouwpunt - Witbier
1  21-05-2020  21-05-2020  1  # Brewing
1  21-05-2020  01-06-2020  2  # Fermentation
1  01-06-2020  16-07-2020  4  # Conditioning
1  16-07-2020  16-01-2021  5  # Completed
1  16-01-2021  16-01-2021  7  # Archived

# Brouwpint - Kruidig Wit
2  04-07-2020  04-07-2020  1  # Brewing
2  04-07-2020  14-07-2020  2  # Fermentation
2  14-07-2020  28-08-2020  4  # Conditioning
2  28-08-2020  04-04-2021  5  # Completed
2  04-04-2021  04-04-2021  7  # Archived

# SMaSH Godiva
3  06-09-2020  06-09-2020  1  # Brewing
3  06-09-2020  16-09-2020  2  # Fermentation
3  16-09-2020  31-10-2020  4  # Conditioning
3  31-10-2020  06-06-2021  5  # Completed
3  06-06-2021  06-06-2021  7  # Archived

# SMaSH Fuggle
4  24-10-2020  24-10-2020  1  # Brewing
4  24-10-2020  04-11-2020  2  # Fermentation
4  04-11-2020  19-12-2020  4  # Conditioning
4  19-12-2020  21-08-2021  5  # Completed
4  21-08-2021  21-08-2021  7  # Archived

# SMaSH Centennial
5  21-11-2020  21-11-2020  1  # Brewing
5  21-11-2020  05-12-2020  2  # Fermentation
5  05-12-2020  19-01-2021  4  # Conditioning
5  19-01-2021  03-09-2021  5  # Completed
5  03-09-2021  03-09-2021  7  # Archived

# Brouwpunt - Sinterklaas Special
6  06-12-2020  06-12-2020  1  # Brewing
6  06-12-2020  20-12-2020  2  # Fermentation
6  20-12-2020  03-02-2021  4  # Conditioning
6  03-02-2021  x  5  # Completed
#6  x  x  7  # Archived

# SMaSH Citra
7  06-03-2021  06-03-2021  1  # Brewing
7  06-03-2021  21-03-2021  2  # Fermentation
7  21-03-2021  04-04-2021  3  # Carbonation
7  04-04-2021  02-05-2021  4  # Conditioning
7  02-05-2021  x  5  # Completed
#7  x  x  7  # Archived

# SMaSH Simcoe
8  04-04-2021  04-04-2021  1  # Brewing
8  04-04-2021  18-04-2021  2  # Fermentation
8  18-04-2021  02-05-2021  3  # Carbonation
8  02-05-2021  01-06-2021  4  # Conditioning
8  01-06-2021  x  5  # Completed
#8  x  x  7  # Archived

# SMaSH Simcoe v2
9  04-04-2021  04-04-2021  1  # Brewing
9  04-04-2021  18-04-2021  2  # Fermentation
9  18-04-2021  02-05-2021  3  # Carbonation
9  02-05-2021  01-06-2021  4  # Conditioning
9  01-06-2021  31-07-2021  5  # Completed
9  31-07-2021  31-07-2021  7  # Archived

# Three Hops Blonde
10  02-05-2021  02-05-2021  1  # Brewing
10  02-05-2021  16-05-2021  2  # Fermenting
10  16-05-2021  30-05-2021  3  # Carbonation
10  30-05-2021  27-06-2021  4  # Conditioning
10  27-06-2021  x  5  # Completed
#10  x  x  7  # Archived

# SMaSH Magnum
11  02-05-2021  02-05-2021  1  # Brewing
11  02-05-2021  16-05-2021  2  # Fermenting
11  16-05-2021  30-05-2021  3  # Carbonation
11  30-05-2021  27-06-2021  4  # Conditioning
11  27-06-2021  09-10-2021  5  # Completed
11  09-10-2021  09-10-2021  7  # Archived

# AnOtter Apple Cider
12  06-06-2021  06-06-2021  1  # Brewing
12  06-06-2021  27-06-2021  2  # Fermentation
12  27-06-2021  11-07-2021  3  # Carbonation
12  11-07-2021  22-08-2021  4  # Conditioning
12  22-08-2021  x  5  # Completed
#12 x  x  7  # Archived

# AnOtter Perry Cider
13  04-07-2021  04-07-2021  1  # Brewing
13  04-07-2021  17-07-2021  2  # Fermentation
13  17-07-2021  01-08-2021  3  # Carbonation
13  01-08-2021  11-09-2021  4  # Conditioning
13  11-09-2021  x  5  # Completed
#13  x  x  7  # Archived

# SMaSH Sabro
14  08-08-2021  08-08-2021  1  # Brewing
14  08-08-2021  22-08-2021  2  # Fermenting
14  22-08-2021  05-09-2021  3  # Carbonation
14  05-09-2021  03-10-2021  4  # Conditioning
14  03-10-2021  x  5  # Completed
#14  x  x  7  # Archived

# Wet Hops Blonde (Chinook)
15  12-09-2021  12-09-2021  1  # Brewing
15  12-09-2021  28-09-2021  2  # Fermenting
15  28-09-2021  12-10-2021  3  # Carbonation
15  12-10-2021  09-11-2021  4  # Conditioning
15  09-11-2021  x  5  # Completed
#15  x  x  7  # Archived

# Shameless Magpied Summer Ale
16  28-12-2021  28-12-2021  1  # Brewing
16  28-12-2021  15-01-2022  2  # Fermenting
16  15-01-2022  29-01-2022  3  # Carbonation
16  29-01-2022  26-02-2022  4  # Conditioning
16  26-02-2022  x  5  # Completed
#16  x  x  7  # Archived

# Three Hops Blonde v2
17  28-12-2021  28-12-2021  1  # Brewing
17  28-12-2021  15-01-2022  2  # Fermenting
17  15-01-2022  29-01-2022  3  # Carbonation
17  29-01-2022  26-02-2022  4  # Conditioning
17  26-02-2022  x  5  # Completed
#17  x  x  7  # Archived

# Three Hops Blonde v3
18  28-12-2021  28-12-2021  1  # Brewing
18  28-12-2021  15-01-2022  2  # Fermenting
18  15-01-2022  29-01-2022  3  # Carbonation
18  29-01-2022  26-02-2022  4  # Conditioning
18  26-02-2022  x  5  # Completed
#18  x  x  7  # Archived

# Five Pints of Best Fuggles
19  05-02-2022  05-02-2022  1  # Brewing

# Two Pints and a Packet of Hops (Fuggle and East Kent Goldings)
20  05-02-2022  05-02-2022  1  # Brewing

# Two Pints and a Packet of Hops (Fuggle and Progress)
21  05-02-2022  05-02-2022  1  # Brewing

# Never Give Up!

# Never Give Up! v2

# Never Give Up! v3
