#Age  pH    Batch  Temp  BJCP  Remarks  (Age in days, 0 = bottling day, negative is during fermentation)

# Brouwpunt - Sinterklaas Special
740   3.97  6      16.4  30.2

# The Thirsty Otter - SMaSH Citra
183   4.50  7      16.0  18.2
636   4.48  7      16.7  18.2
666   4.50  7      17.7  18.2

# The Thirsty Otter - SMaSH Simcoe
634   4.20  8      17.1  18.2

# The Thirsty Otter - AnOtter Apple Cider
  0   3.59  12

# The Thirsty Otter - AnOtter Perry Cider
  0   3.94  13
 13   4.00  13

# The Thirsty Otter - SMaSH Sabro
  0   5.31  14     25.1  21.2
 14   4.46  14     20.6  21.2
537   4.44  14     17.8  21.2

# The Thirsty Otter - Wet Hops Blonde Ale (Chinook)
  0   5.49  15     17.8  18.1
 16   4.23  15     18.2  18.1
482   4.11  15     16.3  18.1

# The Thirsty Otter - Shameless Magpied Summer Ale
 18   4.24  16     18.2  18.1
157   3.94  16     12.4  18.1

# The Thirsty Otter - Three Hops Blonde v2
226   4.37  17     14.7  18.1

# The Thirsty Otter - Three Hops Blonde v3
  0   4.30  18     17.0  18.1
263   4.17  18     11.0  18.1

# The Thirsty Otter - Never Give Up!
 20   4.15  19     19.8  25.3
 49   4.04  19     16.0  25.3
103   4.03  19     15.1  25.3

# The Thirsty Otter - Never Give Up! v2
 19   4.27  20     19.4  25.3
 98   4.21  20     11.6  25.3

# The Thirsty Otter - Never Give Up! v3
 19   4.28  21     19.2  25.3
102   4.24  21     14.8  25.3

# The Thirsty Otter - Wet Hops Blonde (Bramling-X)
  1   5.21  22     18.4  18.1
 13   4.37  22     19.5  18.1
 88   4.27  22     16.7  18.1
132   4.30  22     16.9  18.1

# The Thirsty Otter - Wet Hops Blonde Ale (Willamette)
  1   5.46  23     21.6  18.1
 15   4.41  23     20.9  18.1
 67   4.33  23     17.3  18.1
117   4.34  23     16.8  18.1
147   4.34  23     15.8  18.1

# The Thirsty Otter - Five Pints of Best Fuggles
 20   4.67  24     17.9  11.2
 39   4.49  24     16.8  11.2

# The Thirsty Otter - Two Pints and a Packet of Hops (Fuggle and EKG)
 17   4.41  25     14.8  11.2
 53   4.35  25     16.2  11.2

# The Thirsty Otter - Two Pints and a Packet of Hops (Fuggle and Progress)
 17   4.42  26     14.8  11.2
 67   4.35  26     18.6  11.2

# The Thirsty Otter - SMaSH Godiva v2
  0   4.18  27     18.1  12.1
 16   4.13  27     16.2  12.1

# The Thirsty Otter - Two Pints and a Packet of Hops (Godiva and Progress)
  0   4.02  28     15.9  12.1

# The Thirsty Otter - Two Pints and a Packet of Hops (Godiva and EKG)
  0   4.06  29     15.2  12.1
 
