#Age  pH    Batch  Temp  BJCP  Remarks  (Age in days, 0 = bottling day)

# Batch #9: The Thirsty Otter - 07 SMaSH Simcoe v2
634   4.20  11     17.1  18.2

# Batch #10: The Thirsty Otter - 61 Three Hops Blonde

# Batch #11 The Thirsty Otter - 08 SMaSH Magnum

# Batch #12: The Thirsty Otter - 48 AnOtter Apple Cider
  0   3.59  12

# Batch #13: The Thirsty Otter - 49 AnOtter Perry Cider
  0   3.94  13
 13   4.00  13

# Batch 14: The Thirsty Otter - 09 SMaSH Sabro
  0   5.31  14    25.1  21.2
 14   4.46  14    20.6  21.2
537   4.44  14    17.8  21.2
628   4.39  14    17.1  21.2

# Batch #15: The Thirsty Otter - 74 Wet Hops Blonde Ale (Chinook)
  0   5.49  15    17.8  18.1
 16   4.23  15    18.2  18.1
482   4.11  15    16.3  18.1
594   4.12  15    17.7  18.1

# Batch #16: The Thirsty Otter - 75 Shameless Magpied Summer Ale
 18   4.24  16    18.2  18.1
157   3.94  16    12.4  18.1

