#Age  pH    Batch  Temp  BJCP  Remarks  (Age in days, 0 = bottling day, negative is during fermentation)

# Batch #17: The Thirsty Otter - 61 Three Hops Blonde v2
226   4.37  17     14.7  18.1

# Batch #18: The Thirsty Otter - 61 Three Hops Blonde v3
  0   4.30  18     17.0  18.1
263   4.17  18     11.0  18.1

# Batch #19: The Thirsty Otter - 32 Never Give Up!
 20   4.15  19     19.8  25.3
 49   4.04  19     16.0  25.3
103   4.03  19     15.1  25.3
306   4.16  19     18.9  25.3

# Batch #20: The Thirsty Otter - 32 Never Give Up! v2
 19   4.27  20     19.4  25.3
 98   4.21  20     11.6  25.3

# Batch #21: The Thirsty Otter - 32 Never Give Up! v3
 19   4.28  21     19.2  25.3
102   4.24  21     14.8  25.3

# Batch #22: The Thirsty Otter - 74 Wet Hops Blonde (Bramling-X)
  1   5.21  22     18.4  18.1
 13   4.37  22     19.5  18.1
 88   4.27  22     16.7  18.1
132   4.30  22     16.9  18.1

# Batch #23: The Thirsty Otter - 74 Wet Hops Blonde Ale (Willamette)
  1   5.46  23     21.6  18.1
 15   4.41  23     20.9  18.1
 67   4.33  23     17.3  18.1
117   4.34  23     16.8  18.1

# Batch #24: The Thirsty Otter - 77 Five Pints of Best Fuggles
 20   4.67  24     17.9  11.2
 39   4.49  24     16.8  11.2

