#Age  pH    Batch  Temp  BJCP  Remarks  (Age in days, 0 = bottling day, negative is during fermentation)

# The Thirsty Otter - Two Pints and a Packet of Hops (Fuggle and EKG)
 17   4.41  25     14.8  11.2
 53   4.35  25     16.2  11.2

# The Thirsty Otter - Two Pints and a Packet of Hops (Fuggle and Progress)
 17   4.42  26     14.8  11.2
 67   4.35  26     18.6  11.2

# The Thirsty Otter - SMaSH Godiva v2
  0   4.18  27     18.1  12.1
 16   4.13  27     16.2  12.1
 27   4.13  27     16.7  12.1

# The Thirsty Otter - Two Pints and a Packet of Hops (Godiva and Progress)
  0   4.02  28     15.9  12.1
 53   3.95  28     18.8  12.1

# The Thirsty Otter - Two Pints and a Packet of Hops (Godiva and EKG)
  0   4.06  29     15.2  12.1
 56   3.98  29     15.7  12.1

# The Thirsty Otter - AnOtter Bodged Bitter
 20   4.24  30     17.4  11.1

# The Thirsty Otter - AnOtter Bodged Bitter v2

# The Thirsty Otter - AnOtter Bodged Bitter v3
