#Date        pH    Temp  BJCP  Remarks
20-08-2022   4.67  19.0  21.3  # Myrki - East Coast Dreamer
26-08-2022   4.43  16.4  20.2  # Humleby - Stout
06-10-2022   4.16  17.8  02.1  # Jopen - Oatstanding (India Pale Lager)
22-10-2022   4.34  15.6  21.2  # Pohjala - Uus Maailm
22-10-2022   4.52  15.4  21.1  # Sierra Nevada - Torpedo Extra IPA
05-11-2022   4.07  13.2  24.3  # Brasserie Goudale - Les Brasseurs de Gayant - La Goudale Ambree
26-11-2022   4.05  11.1  12.1  # Brasserie Goudale - Les Brasseurs de Gayant - La Goudale Grand Cru
27-11-2022   4.16  13.4  29.1  # Tiny Rebel - Pump Up The Jam
03-12-2022   4.27  11.4  21.3  # Pohjala - Kosmos
03-12-2022   4.45  11.2  21.1  # Pohjala - Virmalised
04-12-2022   4.55  11.2  09.1  # 't Wort Wat - Polderbok 2022
08-12-2022   4.55  17.4  09.1  # Ostfriesen Bräu - Bagbander Bockbier
09-12-2022   4.53  17.7  08.1  # Ostfriesen Bräu - Landbier Dunkel
10-12-2022   4.63  17.1  05.4  # Ostfriesen Bräu - Jubiläums Edition Hartog Hinnerk Pils
10-12-2022   4.69  17.6  04.1  # Ostfriesen Bräu - Landbier Hell
17-12-2022   4.32  13.2  05.4  # Hasseroder Brauerei - Premium Pilsner
22-12-2022   4.08  16.4  05.4  # Flensburger Brauerei Emil Petersen - Frei (alcohol free lager)
28-12-2022   4.63  15.5  09.1  # Koninklijke Brand - Dubbelbock
31-12-2022   4.32  18.6  26.2  # Theodor Schiøtz Brewing Company - Schiøtz Mørk Jule Ale
05-01-2023   4.34  18.6  18.1  # Stadsbrouwerij 013 - Kruikje Blond
06-01-2023   4.16  17.9  10.1  # Brauerei Gut Stackholt - Hefeweizen
07-01-2023   4.09  12.5  21.3  # Uiltje Brewing Company - Fersken Vikings

# 22-12-2022   3.86  14.7  C1.C  # Les Celliers Associés - Val de Rance Cidre de Bretagne Brut

